<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- Title -->
        <Button
            android:id="@+id/btnBackToHome"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="250dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back02"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Ghi chú"
            android:textColor="#ffde59"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_marginTop="70dp"
        android:gravity="top"
        android:hint="Nhập nội dung ghi chú"
        android:padding="16dp"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="save"
                android:drawableLeft="@drawable/check04"
                android:minWidth="0dp"
                android:minHeight="0dp" />

        <Button
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="text14"
            android:drawableLeft="@drawable/camera02"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <Button
            android:id="@+id/btnAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="alarm"
            android:drawableLeft="@drawable/clock01"
            android:minWidth="0dp"
            android:minHeight="0dp" />
    </LinearLayout>



</RelativeLayout>
